diff

# version
# INAV/MATEKF405_SERVOS6 2.6.0 Dec  4 2020 / 11:59:13 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix
smix reset

smix 0 0 16 100 0 -1

# servo
servo 0 1000 2000 1500 -100

# safehome

# logic

# gvar

# feature
feature -AIRMODE
feature BAT_PROF_AUTOSWITCH
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 4 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 3 1700 2100
aux 2 3 2 1300 1700
aux 3 11 2 1700 2100
aux 4 10 1 1700 2100
aux 5 30 4 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# master
set looptime = 500
set gyro_hardware_lpf = 256HZ
set acc_hardware = MPU6000
set acczero_x = 22
set acczero_y = -4
set acczero_z = -158
set accgain_x = 4085
set accgain_y = 4064
set accgain_z = 4071
set align_mag = CW180FLIP
set mag_hardware = IST8310
set magzero_x = 148
set magzero_y = 112
set magzero_z = -124
set maggain_x = 506
set maggain_y = 515
set maggain_z = 916
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = IBUS
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_throttle = 1200
set align_board_yaw = 150
set model_preview_type = 3
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_rth_home_altitude = 20
set name = v.2.0
set tz_offset = 120
set tz_automatic_dst = EU

# profile
profile 1

set tpa_rate = 15

# battery_profile
battery_profile 1

set bat_cells = 3
set battery_capacity = 1500
set battery_capacity_warning = 450
set battery_capacity_critical = 300

# end the command batch
batch end

# 